# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
FIREBASE_SERVICE_ACCOUNT_KEY=
FIREBASE_ADMIN_PROJECT_ID=

# Evomi API
EVOMI_API_KEY=your_evomi_api_key

# Stripe
STRIPE_SECRET_KEY=sk_test_...
## Stripe Residential Plan IDs
STRIPE_RESIDENTIAL_BASIC=price_...
STRIPE_RESIDENTIAL_PRO=price_...
STRIPE_RESIDENTIAL_ENTERPRISE=price_...
## Stripe Mobile Plan IDs
STRIPE_MOBILE_BASIC=price_...
STRIPE_MOBILE_PRO=price_...
STRIPE_MOBILE_ENTERPRISE=price_...
## Stripe Datacenter Plan IDs
STRIPE_DATACENTER_BASIC=price_...
STRIPE_DATACENTER_PRO=price_...
STRIPE_DATACENTER_ENTERPRISE=price_...

# App
NEXT_PUBLIC_BASE_URL=http://localhost:3000